@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;;
}
header{
  background-color: #42445A;
  box-shadow: 0 0 15px;
}
#menu{
  display: flex ;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}
.logo{
  text-transform: uppercase;
  font-size: 1.3em;
  color: white;
  padding: 20px;
  padding-left: 0;
}
.navbar{
  display: flex;
}
.list-bar{
  display: flex;
  align-items: center;
  padding-right: 15px;
}
.list-bar li{
  list-style: none ;
  padding-right: 25px;
}
.list-bar li a{
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}
.btn button{
  border: none;
  background: white ;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: bold;
}

#part1{
  display: flex;
  width: 80%;
  padding-top: 5rem;
  margin: 0 auto;
}
.description{
  font-size: 1.5em;
  width: 60%;
  height: 420px;
}
.description #text-font{
  font-size: 2em;
  color: #394091;
  padding-bottom:.3em;
}
.description .text-p{
  color: #575C8E;
  padding-bottom: 1em;
}
.description p{
  width: 70%;
  padding-bottom: 1em;
}
.btn-text{
  padding: 5px;
  width: 50%;
  border: none;
  border-radius: 10px;
  background-color: #575C8E;
  color: white;
  font-size: .8em;
  font-weight: bold;
}
.image-description img{
  width: 320px;
  height: 360px ;
  border-radius: 5px;
}


#part2{
  width: 80%;
  padding-top: 4em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
.container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
}
.container h4{
  padding-top: 2em;
  font-size: 1.5em;
}
.container p{
  padding-bottom: 1.2em;
  font-size: 1.3em;
}
.container-image{
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
#img01{
  background-image: url("img/hrz-3.jpg");
  background-position: center;
  background-size: cover;
}
#img02 {
  background-image: url("img/hrz-4.jpg");
  background-position: center;
  background-size: cover;
}
#img03{
  background-image: url("img/hrz-6.jpg");
  background-position: center;
  background-size: cover;
}
#img04 {
  background-image: url("img/hrz-5.jpg");
  background-position: center;
  background-size: cover;
}


#part3{
  width: 80%;
  margin: 0 auto;
}
.sidebar-text{
  color: #394091;
  text-align: center;
  font-size: 1.5em;
  padding-top: 1em;
}
.sidebar-description{
  width: 70%;
  text-align: center;
  margin: 0 auto;
  padding-top: 1em;
}
.sidebar-description p{
  font-size: 1.5em;
  line-height: 1.7em;
}
.btn-sidebar{
  padding-top: 1em;
  padding-bottom: 3em;
  text-align: center;
}
.btn-sidebar button{
  padding: 8px;
  width: 30%;
  border: none;
  border-radius: 10px;
  background-color: #575C8E;
  color: white;
  font-size: 1.2em;
  font-weight: bold; 
}

#part4{
  background-color: #575C8E;
  padding-bottom: 4em;
}
.section-contant{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1.4em;
}
.description-contant h2{
  color: white;
  font-size: 2em;
  text-align: center;
  padding-top: 1.5em;
}
.description-contant p{
  color: white;
  font-size: 1.5em;
  text-align: center;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  width: 60%;
  margin: 0 auto;
}
.contant h4{
  font-size: 2em;
}
.contant p{
  font-size: 1.3em;
  padding-bottom: 1.2em;
}
.contant img{
  width: 270px;
  height: 340px;
  padding: 1.2em;
}
.contant{
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#part5{
  width: 80%;
  margin: 0 auto;
  padding-top: 6em;
}
.section-img img{
  width: 88%;
  border-radius: 5px;
}
.container-part{
  display: flex;
}
.text-part5 h2 {
  font-size: 2em;
  padding-left: 2em;
  color: #394091;
}
.text-part5 p{
  font-size: 1.5em;
  padding-top: 1.8em;
  padding-left: 2.2em;
}
  
#part6{
  background: linear-gradient( rgb(0,0,0,0.8),rgb(0,0,0,0.8)),url("img/hrz-5.jpg");
  background-position: center;
  background-size: cover;
  height: 700px; 
}
.container-part6{
  width: 80%;
  margin: 0 auto;
}
.description-part6{
  color: white ;
  font-size: 1.8em;
  text-align: center;
  padding-top: 2em;
}
form{
  color: #fff ;
  font-size: 1.5em;
  width: 40%;
  margin: 0 auto;
  padding-top: 2em;
}
.form-group{
  display: flex;
  flex-direction: column;
}
.form-group label{
  padding-top: 15px;
}
.form-group input{
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 10px;
}
.form-group select{
  font-size: 1.3rem;
  padding: 5px;
  border-radius: 10px;
}
.form-group .select{
  padding-top: 25px;
  padding-bottom: 5px;
}
form .btn{
  font-size: 1.5rem;
  padding: 5px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #575C8E; 
  color: #fff ;
}

#part7{
  width: 80%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center ;
} 
.local i{
  font-size: 8em;
  color:  #394091;
}
.text-local{
  font-size: 2em;
  text-align: center;
  color:  #575C8E;
}
.text-local .local-title{
  padding-bottom: 2em;
  color: #394091;
}
footer{
  background-color: #292930;
  height: 120px;
}
.footer-text{
  width: 80%;
  margin: 0 auto;
  color: #fff ;
  text-align: center;
  padding-top: 40px;
}
.footer-text p{
  padding-bottom: 5px;
}
.icon-footer i{
  font-size: 1.5em;
  padding-right: 20px;

}
